sanjacob/json-insert/action.yml
name: 'JSON List Insert'
description: 'Insert an object into a JSON list'
branding:
  icon: 'list'
  color: 'green'

inputs:
  file:
    description: 'File containing the list'
    required: true
  index:
    description: 'Index where to insert'
    required: true
    default: -1
  item:
    description: 'JSON item to insert'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

sanjacob/BlackboardSync/.github/workflows/uninew.yml
- name: Insert university into database
  uses: sanjacob/json-insert@v1.1
  env:
    UNI_SHORT_NAME: ${{ steps.issue.outputs.issueparser_short-name }}
  with:
    file: blackboard_sync/universities.json
    index: -2
    item: |
      {
        "name": "${{ env.UNI_NAME }}",
        "short_name": "${{ env.UNI_SHORT_NAME }}",
        "country": "${{ steps.country.outputs.iso-2 }}",
        "login": {
          "start_url": "${{ env.UNI_START_URL }}",
          "target_url": "${{ env.UNI_TARGET_URL }}"
        },
        "api_url": "${{ env.UNI_START_URL }}"
      }